lab05/Menu.xaml

<Window x:Class="lab05.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab05"
        mc:Ignorable="d"
        Title="Menu" Height="770" Width="800">


    <Grid Margin="10,0,0,-348">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101.184"/>
            <ColumnDefinition Width="99.476"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>

        <!-- Columna Izquierda -->
        <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Insertar Empleados" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <TextBlock Text="ID Empleado" Margin="0 10 0 0"/>
            <TextBox x:Name="txtidEmpleado" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Apellidos" Margin="0 5 0 0"/>
            <TextBox x:Name="txtApellidos" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Nombre" Margin="0 5 0 0"/>
            <TextBox x:Name="txtNombre" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Fecha De Nacimiento" Margin="0 5 0 0"/>
            <DatePicker x:Name="txtFechaNacimiento" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Fecha De Contratación" Margin="0 5 0 0"/>
            <DatePicker x:Name="txtFechaContratacion" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Dirección" Margin="0 5 0 0"/>
            <TextBox x:Name="txtDireccion" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Ciudad" Margin="0 5 0 0"/>
            <TextBox x:Name="txtCiudad" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Región" Margin="0 5 0 0"/>
            <TextBox x:Name="txtRegion" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Código Postal" Margin="0 5 0 0"/>
            <TextBox x:Name="txtCodPostal" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="País" Margin="0 5 0 0"/>
            <TextBox x:Name="txtPais" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Teléfono Domicilio" Margin="0 5 0 0"/>
            <TextBox x:Name="txtTelDomicilio" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Extensión" Margin="0 5 0 0"/>
            <TextBox x:Name="txtExtension" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Notas" Margin="0 5 0 0"/>
            <TextBox x:Name="txtNotas" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Jefe" Margin="0 5 0 0"/>
            <TextBox x:Name="txtJefe" Width="150" Margin="0 0 0 5" />
            <TextBlock Text="Sueldo Básico" Margin="0 5 0 0"/>
            <TextBox x:Name="txtSueldoBasico" Width="150" Margin="0 0 0 5" />

            <Button Content="Grabar" Width="100" HorizontalAlignment="Left" Click="Button_Insertar"/>

        </StackPanel>


        <!-- Columna Derecha -->
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="102,10,0,10" Grid.ColumnSpan="2">

            <!-- Botón Listar -->
            <Button Content="Listar" Width="100" HorizontalAlignment="Center" Margin="0 0 0 10" Click="Button_Listar"/>

            <!-- DataGrid -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="dataEmpleados" Height="367" Width="385" />
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
